#################################################################################
## 2021, All rights reserved.
#################################################################################
source.. = src
output.. = target/classes

